<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ppe"
            android:icon="@drawable/ic_action_calendar"
            android:title="Planificación" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_person"
            android:title="Pacientes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_settings"
            android:title="Configuración" />
        <item
            android:id="@+id/cerrar"
            android:icon="@drawable/ic_action_logout"
            android:title="Cerrar sesión" />
    </group>
</menu>