<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_vector"
        app:showAsAction="always" />

    <item
        android:title="Notifications"
        android:id="@+id/notifications"
        android:icon="@drawable/ic_leading_icon"
        app:showAsAction="always" />

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_vector"
        app:showAsAction="always" />

</menu>