<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTasksCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorTwo"
    tools:context=".TasksCalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColorTwo" >

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="212dp"
                android:layout_alignParentTop="true"
                android:elevation="2dp"
                android:background="@drawable/ic_calendar_container"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#A5A6F6"
                app:mcv_leftArrow="@drawable/ic_arrow_left"
                app:mcv_rightArrow="@drawable/ic_arrow_right"
                app:mcv_weekDayLabels="@array/custom_weekdays"
                app:mcv_monthLabels="@array/custom_months"
                app:mcv_tileWidth="match_parent"
                app:mcv_dateTextAppearance="@style/DayTextAppearance"
                app:mcv_weekDayTextAppearance="@style/WeekDayAppearance"
                app:mcv_headerTextAppearance="@style/HeaderTextAppearance"            />

            <TextView
                android:id="@+id/selected_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendarView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Seleccione una fecha"
                android:textColor="@color/gris_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_recycler"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_below="@+id/selected_day"
                android:background="@drawable/ic_event_container"
                android:elevation="2dp"
                android:scrollbars="none"
                android:visibility="invisible">
            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_recycler"
                android:background="@color/backgroundColor"
                android:elevation="2dp"
                android:visibility="invisible">

                <Button
                    android:id="@+id/add_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_plus_symbol"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="5dp"
                    android:text="   Agregar tarea"
                    android:textAllCaps="false"
                    android:textColor="@color/gris_5"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no_events"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_below="@+id/selected_day"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_event_container"
                android:elevation="2dp"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/event_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_event_container"
                    android:fontFamily="@font/inter_regular"
                    android:paddingLeft="20dp"
                    android:text="Sin eventos"
                    android:textColor="@color/gris_5" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gris_5" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>