<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTasksList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorTwo"
    tools:context=".TasksListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_task_to_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6.14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/task_to_do_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/iris_100"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/arrow_task_to_do"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_vector__stroke_close" />

                        <TextView
                            android:id="@+id/text_task_to_do"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/arrow_task_to_do"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/task_to_do"
                            android:textColor="@color/backgroundColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hidden_task_to_do_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparentColor"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/task_todo_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:visibility="invisible">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_task_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview_task_to_do"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="6.14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/task_complete_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/iris_100"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/arrow_task_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_vector__stroke_close" />

                        <TextView
                            android:id="@+id/text_task_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/arrow_task_complete"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/task_complete"
                            android:textColor="@color/backgroundColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hidden_task_complete_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparentColor"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/task_complete_recycler"
                            android:layout_width="match_parent"
                            android:scrollbars="vertical"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/add_task"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/cardview_task_complete"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ic_add_task_container">

                <Button
                    android:id="@+id/add_task_list_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_plus_symbol"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingStart="5dp"
                    android:text="@string/add_task"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/gris_5"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>